<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tajawal:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title class="mt">restuarant</title>
    <style>
      .mt {
        font-family: tajawal;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
      }
      .aksam {
        font-family: tajawal;
        text-align: right;
        font-weight: bold;
        font-size: 20px;
      }
      p {
        font-family: tajawal;
      }
      .sh {
        height: 150px;
        width: 150px;
        object-fit: cover;

        border-radius: 10px;
      }
      div {
        text-align: right;
        display: inline;
        margin-right: 10px;
      }
      .sh2 {
        background-color: rgb(107, 107, 107);

        font-family: tajawal;
        font-weight: bold;
        margin-top: 0;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        color: black;
        text-decoration: none;
        font-size: 20px;
        margin-top: 10px;
      }
      button {
        border: none;
        background: none;
      }
      .link {
        text-decoration: none;
      }
      .order {
        font-family: tajawal;
        text-align: center;
        font-size: 20px;
        color: gray;
        display: inline-block;
      }
      .what {
        text-align: center;
        height: 30px;
        display: inline-block;
        margin: 0;
      }

      .tu {
        text-align: center;
        display: block;
      }
      .ssp {
        height: 20px;
        display: inline-block;
        text-align: left;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <p class="mt">مطعم</p>
    <p class="aksam"><strong>:</strong> الاقسام</p>
    <div>
      <button>
        <a class="link" href="shawrma.html"
          ><img class="sh" src="img/sh1.jpg" alt="" />
          <p class="sh2">شاورما</p>
        </a>
      </button>
    </div>

    <div>
      <button>
        <a class="link" href="pizza.html"
          ><img class="sh" src="img/pizza.jpg" alt="" />
          <p class="sh2">بيتزا</p>
        </a>
      </button>
    </div>
    <div>
      <button>
        <a class="link" href="mash.html"
          ><img class="sh" src="img/mash.jpg" alt="" />
          <p class="sh2">مشويات</p>
        </a>
      </button>
    </div>
    <div>
      <button>
        <a class="link" href="hal.html"
          ><img class="sh" src="img/hal3.jpg" alt="" />
          <p class="sh2">حلويات</p>
        </a>
      </button>
    </div>
    <div>
      <button>
        <a class="link" href="su.html"
          ><img class="sh" src="img/as.webp" alt="" />
          <p class="sh2">مشروبات</p>
        </a>
      </button>
    </div>
    <div class="tu">
      <a href="https://wa.me/+905343971542"
        ><img class="ssp" src="img/whatsapp.png"
      /></a>
      <div>
        <p class="order">+90 534 397 15 42 لطلب منيو الكتروني</p>
      </div>
    </div>
  </body>
</html>
