<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tajawal:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>restuarant</title>
    <style>
      .arrow {
        height: 30px;
      }
      .arr {
        background: none;
        border: none;
        display: inline-block;
      }
      .center {
        font-family: tajawal;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        display: block;
      }
      div {
        display: inline-block;
      }
      .sh {
        height: 100px;
        width: 100px;
        object-fit: cover;

        border-radius: 10px;
      }
      .sh2 {
        background-color: rgb(107, 107, 107);

        font-family: tajawal;
        font-weight: bold;
        margin-top: 0;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        color: black;
        text-decoration: none;
        font-size: 15px;
        margin-top: 10px;
      }
      .butto {
        background: none;
        border: none;
        margin-right: 10px;
      }
      .sh23 {
        background-color: rgb(107, 107, 107);

        font-family: tajawal;
        font-weight: bold;
        margin-top: 0;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        color: black;
        text-decoration: none;
        font-size: 13px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <button class="arr">
      <a href="home.html"
        ><img class="arrow" src="img/arrow_left.png" alt=""
      /></a>
    </button>
    <p class="center">مشويات</p>
    <div>
      <button class="butto">
        <img class="sh" src="img/mash1.jpg" alt="" />
        <p class="sh2">كفته</p>
      </button>
    </div>
    <div>
      <button class="butto">
        <img class="sh" src="img/mash2.jpg" alt="" />
        <p class="sh2">كفته فراخ</p>
      </button>
    </div>
    <div>
      <button class="butto">
        <img class="sh" src="img/mash4.jpg" alt="" />
        <p class="sh2">كباب</p>
      </button>
    </div>
    <div>
      <button class="butto">
        <img class="sh" src="img/mash6.jpg" alt="" />
        <p class="sh2">ممبار</p>
      </button>
    </div>
    <div>
      <button class="butto">
        <img class="sh" src="img/mash7.jpg" alt="" />
        <p class="sh2">حمام</p>
      </button>
    </div>
    <div>
      <button class="butto">
        <img class="sh" src="img/mash8.jpg" alt="" />
        <p class="sh2">فراخ مشوية</p>
      </button>
    </div>
  </body>
</html>
