<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tajawal:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>restuarant</title>
    <style>
      .center {
        font-family: tajawal;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
      }
      div {
        display: inline-block;
      }
      .sh {
        height: 200px;
        width: 200px;
        object-fit: cover;

        border-radius: 10px;
      }
      .sh2 {
        background-color: rgb(107, 107, 107);

        font-family: tajawal;
        font-weight: bold;
        margin-top: 0;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        color: black;
        text-decoration: none;
        font-size: 15px;
        margin-top: 10px;
      }
      .butto {
        background: none;
        border: none;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <p class="center">بيتزا</p>
    <div>
      <button class="butto">
        <img class="sh" src="img/piz1.png" alt="" />
        <p class="sh2">بيتزا مارجريتا</p>
      </button>
    </div>
  </body>
</html>
